; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15f204ea]
platform = intel_mcs51
board = STC15F204EA

[env:stc15w204s]
platform = intel_mcs51
board = STC15W204S

[env:stc15w404as]
platform = intel_mcs51
board = STC15W404AS

[env:stc15w408as]
platform = intel_mcs51
board = STC15W408AS
